<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CMu-Mz-aIm">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Address Editor View Controller - Address-->
        <scene sceneID="HUw-dg-aiy">
            <objects>
                <tableViewController id="hZ1-kk-lHG" customClass="AddressEditorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yhh-LH-x5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gt0-Id-5P7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rzg-az-wJx">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzg-az-wJx" id="Y3Y-3B-kgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-ho-6kE">
                                                    <rect key="frame" x="19" y="6" width="282" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gHV-E6-lZm">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHV-E6-lZm" id="oRS-Jz-aVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vub-w1-Cvb">
                                                    <rect key="frame" x="19" y="6" width="282" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WPh-Zk-EUn">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPh-Zk-EUn" id="wyj-TW-oUy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-3A-ag2">
                                                    <rect key="frame" x="19" y="6" width="168" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-sa-hKO">
                                                    <rect key="frame" x="195" y="6" width="107" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="g7c-Eg-PMx">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7c-Eg-PMx" id="hvU-CK-ES1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="khD-5L-wo0">
                                                    <rect key="frame" x="19" y="6" width="282" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hZ1-kk-lHG" id="Cnn-Uy-xbw"/>
                            <outlet property="delegate" destination="hZ1-kk-lHG" id="k4s-g5-xwx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address" id="cbr-Ct-Hvh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xV5-Dx-3Ix">
                            <connections>
                                <action selector="cancelAddress:" destination="hZ1-kk-lHG" id="ax2-s3-UFb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vaa-xj-61f">
                            <connections>
                                <action selector="doneAddress:" destination="hZ1-kk-lHG" id="ruf-bj-PfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityInputField" destination="vub-w1-Cvb" id="cvG-J0-WHP"/>
                        <outlet property="countryTextField" destination="khD-5L-wo0" id="lxa-wa-yMe"/>
                        <outlet property="postalCodeInputField" destination="7kM-sa-hKO" id="qUY-yu-WSg"/>
                        <outlet property="provinceInputField" destination="bhD-3A-ag2" id="Htn-Xu-dEx"/>
                        <outlet property="streetAddressInputField" destination="Vkm-ho-6kE" id="Ssd-nT-qi2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t94-39-eLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="-604"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="31U-OU-h3H">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailView" id="vwZ-wP-rJN" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iDO-A4-WLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="faH-1b-mgc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="74" id="7Xf-rs-TvG" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="99" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xf-rs-TvG" id="YkL-B7-7nq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-6H-eSL">
                                                    <rect key="frame" x="17" y="5" width="60" height="64"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-5k-4a3">
                                                    <rect key="frame" x="85" y="5" width="217" height="64"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uhN-Rc-At0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FnameCell" textLabel="YU4-yj-KMF" detailTextLabel="si1-l7-ANV" style="IBUITableViewCellStyleValue2" id="6AC-xL-Z9y">
                                        <rect key="frame" x="0.0" y="193" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AC-xL-Z9y" id="sAG-4t-JRF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YU4-yj-KMF">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="si1-l7-ANV">
                                                    <rect key="frame" x="112" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="e5t-ip-9lU" detailTextLabel="Vx7-ak-lNJ" style="IBUITableViewCellStyleValue2" id="Wif-gS-rLS">
                                        <rect key="frame" x="0.0" y="237" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wif-gS-rLS" id="cdi-S7-1DK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5t-ip-9lU">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vx7-ak-lNJ">
                                                    <rect key="frame" x="112" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LnameCell" textLabel="nI8-SJ-jZV" detailTextLabel="1wg-YS-mVs" style="IBUITableViewCellStyleValue2" id="gC6-wX-zmD">
                                        <rect key="frame" x="0.0" y="281" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC6-wX-zmD" id="cqV-Mu-S96">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nI8-SJ-jZV">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wg-YS-mVs">
                                                    <rect key="frame" x="112" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ie7-r9-zVT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" textLabel="YcY-dr-JYp" detailTextLabel="SxH-x2-ghh" style="IBUITableViewCellStyleValue2" id="8JK-i0-ENh">
                                        <rect key="frame" x="0.0" y="345" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JK-i0-ENh" id="yLH-Zb-JcX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YcY-dr-JYp">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxH-x2-ghh">
                                                    <rect key="frame" x="112" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jAD-uP-O1B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneCell" id="9p1-hg-83B">
                                        <rect key="frame" x="0.0" y="409" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9p1-hg-83B" id="Dbs-G3-dty">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4B3-xg-gWm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" id="Pb9-yO-e7X">
                                        <rect key="frame" x="0.0" y="473" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pb9-yO-e7X" id="RYa-qi-4a8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QAI-VL-07t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="EAf-Vd-gA7" detailTextLabel="Ivo-oG-09I" style="IBUITableViewCellStyleValue2" id="CDe-SL-1M8" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="537" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDe-SL-1M8" id="X3f-eu-GEd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAf-Vd-gA7">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ivo-oG-09I">
                                                    <rect key="frame" x="112" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="z7d-PR-jdj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebAddressCell" textLabel="CSK-bF-Kgk" detailTextLabel="9Xj-L6-ric" style="IBUITableViewCellStyleValue2" id="TwC-RB-l9P">
                                        <rect key="frame" x="0.0" y="601" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwC-RB-l9P" id="zXK-Wb-RG8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSK-bF-Kgk">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Xj-L6-ric">
                                                    <rect key="frame" x="112" y="13" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dnU-Gg-vxd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagCell" textLabel="YAc-3s-wEV" detailTextLabel="idE-Sg-S9T" rowHeight="43" style="IBUITableViewCellStyleValue2" id="3DZ-TS-8V6">
                                        <rect key="frame" x="0.0" y="665" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DZ-TS-8V6" id="372-C4-vsX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAc-3s-wEV">
                                                    <rect key="frame" x="15" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idE-Sg-S9T">
                                                    <rect key="frame" x="112" y="12" width="41" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="xRq-gq-DDA" rowHeight="43" style="IBUITableViewCellStyleDefault" id="ZkV-0a-HK9" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="708" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkV-0a-HK9" id="aXQ-jh-eyb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRq-gq-DDA">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vwZ-wP-rJN" id="qDW-0e-KDj"/>
                            <outlet property="delegate" destination="vwZ-wP-rJN" id="Lff-Az-rOH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem tag="11" image="move.png" style="plain" id="l1Q-Ce-gFV">
                            <connections>
                                <action selector="openFolderSelector:" destination="vwZ-wP-rJN" id="M7g-Cs-IiF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jq2-AP-7ls"/>
                        <barButtonItem tag="12" image="mail.png" style="plain" id="Xwy-AN-gPE">
                            <connections>
                                <action selector="openEmailEntry:" destination="vwZ-wP-rJN" id="lEz-oN-tWI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K0k-ML-oRZ"/>
                        <barButtonItem tag="13" style="plain" systemItem="trash" id="g60-EV-NbR">
                            <connections>
                                <action selector="deleteEntry:" destination="vwZ-wP-rJN" id="hFm-WC-Iyw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VyE-Lg-6ry">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iBD-1w-Vvd">
                            <connections>
                                <action selector="openContactEditor:" destination="vwZ-wP-rJN" id="5uo-vz-GRP"/>
                                <segue destination="FPc-9C-qQi" kind="push" identifier="OpenContactEditor" id="YTz-oh-xjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressCell" destination="CDe-SL-1M8" id="Q86-6u-wHs"/>
                        <outlet property="businessCell" destination="8JK-i0-ENh" id="gGf-O8-O3c"/>
                        <outlet property="editEntryButton" destination="iBD-1w-Vvd" id="G53-lW-dWt"/>
                        <outlet property="firstNameCell" destination="6AC-xL-Z9y" id="Y8O-3Z-GSA"/>
                        <outlet property="lastNameCell" destination="gC6-wX-zmD" id="DhK-Cl-ftr"/>
                        <outlet property="middleNameCell" destination="Wif-gS-rLS" id="oeM-rx-vEW"/>
                        <outlet property="noteCell" destination="ZkV-0a-HK9" id="keA-3D-Mjd"/>
                        <outlet property="profilePhotoImageView" destination="6xU-6H-eSL" id="5Ct-fX-nhT"/>
                        <outlet property="tagCell" destination="3DZ-TS-8V6" id="B10-T6-PaS"/>
                        <outlet property="titleCell" destination="7Xf-rs-TvG" id="4YG-g2-Ig0"/>
                        <outlet property="titleTextLabel" destination="UmY-5k-4a3" id="bOO-e0-moq"/>
                        <outlet property="webCell" destination="TwC-RB-l9P" id="kuw-4c-oB4"/>
                        <segue destination="VeB-Gh-k9T" kind="push" identifier="OpenMap" id="ybn-1x-1IQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiJ-2o-Xqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-318"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HEk-PM-HXK">
            <objects>
                <viewController id="VeB-Gh-k9T" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7j-Em-fjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kd5-ac-7GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWs-Dz-6xV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1um-Mc-4W7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1um-Mc-4W7" firstAttribute="top" secondItem="FWs-Dz-6xV" secondAttribute="top" id="5yp-JO-Ii2"/>
                            <constraint firstItem="1um-Mc-4W7" firstAttribute="trailing" secondItem="FWs-Dz-6xV" secondAttribute="trailing" id="H8D-6B-Mlm"/>
                            <constraint firstItem="1um-Mc-4W7" firstAttribute="leading" secondItem="FWs-Dz-6xV" secondAttribute="leading" id="upE-BL-5AK"/>
                            <constraint firstItem="1um-Mc-4W7" firstAttribute="bottom" secondItem="FWs-Dz-6xV" secondAttribute="bottom" id="zQ0-Y0-BS6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="map.png" style="plain" id="K4p-vv-bhm">
                            <connections>
                                <action selector="changeMapType:" destination="VeB-Gh-k9T" id="f6O-ex-ree"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NHg-DX-ERy"/>
                        <barButtonItem image="zoomout.png" style="plain" id="sTo-Mp-Que">
                            <connections>
                                <action selector="zoomOut:" destination="VeB-Gh-k9T" id="LLR-yI-8oj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="zoomin.png" style="plain" id="9MT-uZ-C2L">
                            <connections>
                                <action selector="zoomIn:" destination="VeB-Gh-k9T" id="dlf-JN-vRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0cd-Rk-et0"/>
                        <barButtonItem image="direction.png" style="plain" id="8v6-91-Xu3">
                            <connections>
                                <action selector="openMapApp:" destination="VeB-Gh-k9T" id="CKh-he-c36"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dV8-ML-BCz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="1um-Mc-4W7" id="QP0-De-GxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwd-ld-0OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="50"/>
        </scene>
        <!--Contact Editor View Controller-->
        <scene sceneID="7dc-RP-kPY">
            <objects>
                <tableViewController storyboardIdentifier="ContactEditorView" id="FPc-9C-qQi" customClass="ContactEditorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BUU-Eq-Gbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gCa-hT-nYj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="Qb3-zu-GyE">
                                        <rect key="frame" x="0.0" y="99" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qb3-zu-GyE" id="9gI-An-WI0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="klD-82-ue1">
                                                    <rect key="frame" x="85" y="5" width="209" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="06B-0w-RCh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9hY-mN-xdH">
                                        <rect key="frame" x="0.0" y="193" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hY-mN-xdH" id="ULg-lj-Ive">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1do-mS-sOq">
                                                    <rect key="frame" x="20" y="6" width="169" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-Vn-8ht">
                                                    <rect key="frame" x="197" y="6" width="103" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Et-Qp-wLE">
                                        <rect key="frame" x="0.0" y="237" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Et-Qp-wLE" id="0gp-Vg-OuU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-CZ-PPG">
                                                    <rect key="frame" x="20" y="6" width="280" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jje-va-CWK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="149-Ay-N2g">
                                        <rect key="frame" x="0.0" y="301" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="149-Ay-N2g" id="pBU-x7-VEc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Business name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-z9-8Ga">
                                                    <rect key="frame" x="20" y="7" width="280" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NXw-1p-CN9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneCell" id="kS0-Bt-puF">
                                        <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kS0-Bt-puF" id="ytl-c0-zeB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="94o-cb-DER">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" id="tNI-lY-MZE">
                                        <rect key="frame" x="0.0" y="429" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNI-lY-MZE" id="dGH-pp-NPV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qdr-2g-G75">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" id="8IA-wx-m8d">
                                        <rect key="frame" x="0.0" y="493" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8IA-wx-m8d" id="Uk1-jo-iTp">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RBQ-QN-vXB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ktr-1X-bPX">
                                        <rect key="frame" x="0.0" y="557" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktr-1X-bPX" id="k7M-UP-cpc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Web address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-xu-9ui">
                                                    <rect key="frame" x="12" y="6" width="280" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Dw-VA-VKy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eIt-AO-ok3">
                                        <rect key="frame" x="0.0" y="621" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIt-AO-ok3" id="Kne-No-tp0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tags" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-pK-6pJ">
                                                    <rect key="frame" x="12" y="7" width="279" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="BVQ-Cu-x1V">
                                        <rect key="frame" x="0.0" y="665" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVQ-Cu-x1V" id="5id-sm-e21">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-XN-ZdU" customClass="TextViewWithPlaceHolder">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="127"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FPc-9C-qQi" id="XBm-bD-wHp"/>
                            <outlet property="delegate" destination="FPc-9C-qQi" id="914-oX-tax"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="move.png" style="plain" id="Y8e-Sx-lc0">
                            <connections>
                                <action selector="openFolderView:" destination="FPc-9C-qQi" id="Nvm-0o-Lwp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6fy-UD-mCj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L7G-0K-ll9">
                            <connections>
                                <action selector="cancelEditor:" destination="FPc-9C-qQi" id="klY-On-08Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zjd-Xc-wPg">
                            <connections>
                                <action selector="saveContact:" destination="FPc-9C-qQi" id="gZQ-Mk-S0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressCell" destination="8IA-wx-m8d" id="bJr-Qm-Spd"/>
                        <outlet property="businessNameCell" destination="149-Ay-N2g" id="3JV-Ha-Wge"/>
                        <outlet property="businessNameTextField" destination="i4q-z9-8Ga" id="GEi-gc-qEP"/>
                        <outlet property="firstNameCell" destination="9hY-mN-xdH" id="Kpt-JF-pbf"/>
                        <outlet property="firstNameTextField" destination="1do-mS-sOq" id="gk4-ef-Ajd"/>
                        <outlet property="lastNameCell" destination="4Et-Qp-wLE" id="Kav-fI-R7P"/>
                        <outlet property="lastNameTextField" destination="p7q-CZ-PPG" id="wfH-uE-giv"/>
                        <outlet property="middleNameTextField" destination="TX9-Vn-8ht" id="dmk-w5-8oc"/>
                        <outlet property="noteCell" destination="BVQ-Cu-x1V" id="N0g-3l-egE"/>
                        <outlet property="noteTextView" destination="vYL-XN-ZdU" id="uVs-Xm-Pqv"/>
                        <outlet property="tagsCell" destination="eIt-AO-ok3" id="0m5-2h-Sk4"/>
                        <outlet property="tagsTextField" destination="bs1-pK-6pJ" id="cZ7-m5-V8A"/>
                        <outlet property="titleCell" destination="Qb3-zu-GyE" id="1UX-2r-V7v"/>
                        <outlet property="titleTextField" destination="klD-82-ue1" id="1P7-wq-wLg"/>
                        <outlet property="webAddressCell" destination="Ktr-1X-bPX" id="hMF-Sh-bnF"/>
                        <outlet property="webAddressTextField" destination="tl1-xu-9ui" id="fS9-JD-dXS"/>
                        <segue destination="hZ1-kk-lHG" kind="push" identifier="ShowAddressEditor" id="J1f-TT-IYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kc-J2-ZYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-691"/>
        </scene>
        <!--Contact List Controller-->
        <scene sceneID="iKl-4D-3GP">
            <objects>
                <viewController storyboardIdentifier="ContactList" id="uzp-Pn-1ty" customClass="ContactListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkO-uq-Awt"/>
                        <viewControllerLayoutGuide type="bottom" id="HfT-0e-AbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9U4-bl-R7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-az-QU5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fOC-7c-0RZ">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eV-az-QU5" firstAttribute="top" secondItem="9U4-bl-R7w" secondAttribute="top" id="4vJ-ff-zT4"/>
                            <constraint firstAttribute="bottom" secondItem="9eV-az-QU5" secondAttribute="bottom" id="6mj-lT-49s"/>
                            <constraint firstAttribute="trailing" secondItem="9eV-az-QU5" secondAttribute="trailing" id="Ooq-hS-ap9"/>
                            <constraint firstItem="9eV-az-QU5" firstAttribute="leading" secondItem="9U4-bl-R7w" secondAttribute="leading" id="hK9-NO-40G"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="30" image="contact-folder.png" id="uaA-aV-NTW">
                            <connections>
                                <action selector="openFolderPicker:" destination="uzp-Pn-1ty" id="A1c-za-TG2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="unshare-folder.png" id="CTL-hH-MT1"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cQF-tm-rmj"/>
                        <barButtonItem tag="21" image="add.png" id="7mC-sQ-GJD">
                            <connections>
                                <action selector="addButtonTapped:" destination="uzp-Pn-1ty" id="cAZ-j9-gHr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="50" image="unshare.png" id="w2e-oG-68m">
                            <connections>
                                <action selector="stopAllSharingFromSharer:" destination="uzp-Pn-1ty" id="Q16-Lc-rY3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ubr-Nz-uy7"/>
                    <connections>
                        <outlet property="entryListTable" destination="9eV-az-QU5" id="4uU-mL-vzP"/>
                        <outlet property="searchBar" destination="fOC-7c-0RZ" id="KfK-eo-BBR"/>
                        <segue destination="vwZ-wP-rJN" kind="push" identifier="OpenContact" id="yQx-2x-5gC"/>
                        <segue destination="FPc-9C-qQi" kind="push" identifier="NewContact" id="kql-HH-ZD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCS-w8-7X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQr-O3-nx0">
            <objects>
                <navigationController toolbarHidden="NO" id="CMu-Mz-aIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="maP-Mi-19R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ceJ-Ig-B8G">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uzp-Pn-1ty" kind="relationship" relationship="rootViewController" id="0OH-nG-pg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBO-wU-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="24" height="24"/>
        <image name="contact-folder.png" width="24" height="24"/>
        <image name="direction.png" width="24" height="24"/>
        <image name="mail.png" width="24" height="24"/>
        <image name="map.png" width="24" height="24"/>
        <image name="move.png" width="24" height="24"/>
        <image name="unshare-folder.png" width="24" height="24"/>
        <image name="unshare.png" width="24" height="24"/>
        <image name="zoomin.png" width="24" height="24"/>
        <image name="zoomout.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YTz-oh-xjY"/>
    </inferredMetricsTieBreakers>
</document>
