<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="boF-9X-koJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Doc List Controller-->
        <scene sceneID="DHa-hH-LWc">
            <objects>
                <viewController storyboardIdentifier="DocList" id="CPN-nV-udd" customClass="DocListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh7-DU-yxg"/>
                        <viewControllerLayoutGuide type="bottom" id="cST-LX-cfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avF-6h-kRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-fd-StE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vca-s4-bnE">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="CPN-nV-udd" id="jyI-A2-23e"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GJR-fd-StE" secondAttribute="bottom" id="JLb-xe-IZE"/>
                            <constraint firstItem="GJR-fd-StE" firstAttribute="leading" secondItem="avF-6h-kRY" secondAttribute="leading" id="dak-Tf-nBL"/>
                            <constraint firstAttribute="trailing" secondItem="GJR-fd-StE" secondAttribute="trailing" id="e1I-Sn-CCa"/>
                            <constraint firstItem="GJR-fd-StE" firstAttribute="top" secondItem="avF-6h-kRY" secondAttribute="top" id="wh2-pj-D49"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="10" image="update-folder.png" id="Ca5-wR-I51">
                            <connections>
                                <action selector="updateButtonTapped:" destination="CPN-nV-udd" id="KuZ-mD-y2a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="11" image="unshare-folder.png" id="eJH-Ij-Kch">
                            <connections>
                                <action selector="unshareFolderButtonTapped:" destination="CPN-nV-udd" id="UR0-bG-6eR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="22" image="picture-note.png" id="kAl-e9-4LN">
                            <connections>
                                <action selector="addPictureNoteButtonTapped:" destination="CPN-nV-udd" id="5sD-mI-lxu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="21" image="add.png" id="8MW-IA-ne9">
                            <connections>
                                <action selector="addButtonTapped:" destination="CPN-nV-udd" id="URp-k1-n0m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="50" image="unshare.png" id="K6b-5N-vCE">
                            <connections>
                                <action selector="stopAllSharingFromSharer:" destination="CPN-nV-udd" id="p4K-nR-Pt4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LvT-92-wfq"/>
                    <connections>
                        <outlet property="entryListTable" destination="GJR-fd-StE" id="boD-zt-38N"/>
                        <outlet property="searchBar" destination="vca-s4-bnE" id="72z-Wl-YVy"/>
                        <segue destination="mjJ-7q-jXj" kind="push" identifier="OpenDoc" id="6uy-mh-tbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuB-8d-Vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQI-GC-oih">
            <objects>
                <navigationController toolbarHidden="NO" id="boF-9X-koJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rwV-7n-w9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VhA-gb-1nH">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CPN-nV-udd" kind="relationship" relationship="rootViewController" id="c56-Vt-Mps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAo-3f-Tvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-1078"/>
        </scene>
        <!--Doc Note View Controller-->
        <scene sceneID="qqy-EH-rgb">
            <objects>
                <viewController id="mjJ-7q-jXj" customClass="DocNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkX-1C-sr3"/>
                        <viewControllerLayoutGuide type="bottom" id="08m-Qd-QsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcP-eC-PN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="11" image="move.png" style="plain" id="5pc-YB-pkF"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ur-qD-1Ye"/>
                        <barButtonItem tag="14" image="favorite.png" id="BSk-6c-f80"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eEX-Y8-SMI"/>
                        <barButtonItem tag="12" image="mail.png" style="plain" id="VTH-uz-5ZD"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WBF-3p-gla"/>
                        <barButtonItem tag="13" style="plain" systemItem="trash" id="Aie-rE-KmB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="24T-gy-tzE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cXz-FG-RXz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vDI-AI-Z55">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDoc:" destination="mjJ-7q-jXj" eventType="touchUpInside" id="gOT-W1-glo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axg-WD-dyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-988"/>
        </scene>
        <!--Import Doc Upload View Controller-->
        <scene sceneID="51v-yP-66G">
            <objects>
                <tableViewController storyboardIdentifier="DocUploadView" id="EoV-T3-16C" customClass="ImportDocUploadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" id="UZh-fH-dcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocCell" rowHeight="172" id="jR2-OC-X6K">
                                <rect key="frame" x="0.0" y="86" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jR2-OC-X6K" id="hO7-2p-awu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-89-o7V">
                                            <rect key="frame" x="25" y="68" width="269" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75N-fD-Rqs">
                                            <rect key="frame" x="61" y="20" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="50" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00p-Zr-9nh" customClass="KHFlatButton">
                                            <rect key="frame" x="126" y="110" width="69" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Upload">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="startUploading:" destination="EoV-T3-16C" eventType="touchUpInside" id="NkJ-oO-K9g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EoV-T3-16C" id="awL-5E-C0V"/>
                            <outlet property="delegate" destination="EoV-T3-16C" id="0Q0-bU-saH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="organize" id="wzk-mH-dRl">
                            <connections>
                                <action selector="openFolderPicker:" destination="EoV-T3-16C" id="h9T-d4-jPg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ka-Fk-r0W"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lKJ-hT-izK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLu-YR-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gF0-RR-JRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8zo-DY-Xzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDV-3T-KFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X0b-eU-idl">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EoV-T3-16C" kind="relationship" relationship="rootViewController" id="mEM-sb-tCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzB-Mq-r5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="24" height="24"/>
        <image name="favorite.png" width="24" height="24"/>
        <image name="mail.png" width="24" height="24"/>
        <image name="move.png" width="24" height="24"/>
        <image name="picture-note.png" width="24" height="24"/>
        <image name="unshare-folder.png" width="24" height="24"/>
        <image name="unshare.png" width="24" height="24"/>
        <image name="update-folder.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
